<!doctype html>
<html>
	<head>
		<title>circlepacker</title>
	</head>
	<style>
		body { padding: 50px; color: #666; font-family: sans-serif; font-size: 16px; }
		a { color: #06f; text-decoration: none; }
		a:hover { text-decoration: underline; }
		h1 { font-size: 16px; color: #333; }
		.text { width: 300px; margin-bottom: 30px; }
		.container { width: 300px; height: 300px; background: #ccc; position: relative; }
		.circle { background-color: #666; position: absolute; top: 0; left: 0; display: none; 
    -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
		.circle.is-visible { display: block; cursor: pointer; }
		.circle:hover { background-color: #000 }
		.circle.is-pinned { background-color: #fff }
		.range-container { margin-top: 20px; display: flex; align-items: center; }
		.range-container > * + * { display: inline-block; margin-left: 10px; }
		#damping-value { display: inline-block; font-family: monospace; text-align: right; }
	</style>
	<body>
		<article class="text">
			<h1>continuous drawing (es6)</h1>
			<p>the circle positions are continuously updated. you can use the buttons below to update the circles and restart the animation. you can also drag circles around.</p>
			<p><a href="continuous.js">the javascript file</a> is probably more interesting than the actutal demo</p>
			<p><a href="index.html">back to index</a></p>
		</article>
		<p class="container"></p>
		<button id="add-circle">add circle</button>
		<button id="delete-circle">delete circle</button>
		<button id="random-size">random size</button>
		<button id="pin-random">toggle pin</button>
		<div class="range-container">
			<label for="damping">damping</label>
			<input id="damping" type="range" min="0" max="0.05" step="0.001" value="0.025" />
			<span id="damping-value">0.025</span>
		</div>
		<script src="continuous.js" type="module"></script>
	</body>
</html>