<!doctype html>
<html>
	<head>
		<title>circlepacker es6 demo</title>
	</head>
	<style>
		body { padding: 50px; color: #666; font-family: sans-serif; font-size: 16px; }
		a { color: #06f; text-decoration: none; }
		a:hover { text-decoration: underline; }
		h1 { font-size: 16px; color: #333; }
		.text { width: 300px; margin-bottom: 30px; }

		.container { width: 300px; height: 300px; background: #ccc; position: relative; }
		.circle { background-color: #666; position: absolute; top: 0; left: 0; display: none; 
		-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
		.circle.is-visible { display: block; cursor: pointer; }
		.circle:hover { background-color: #000 }
	</style>
	<body>
		<article class="text">
			<h1>one time drawing (es6)</h1>
			<p>the circle positions are calculated just once. you can use the buttons below to update the display</p>
			<p><a href="static.js">the javascript file</a> is probably more interesting than the actutal demo</p>
			<p><a href="index.html">back to index</a></p>
		</article>
		<div class="container"></div>
		<button id="add-circle">add circle</button>
		<button id="delete-circle">delete circle</button>
		<button id="random-size">random size</button>
		<script src="static.js" type="module"></script>
		</script>
	</body>
</html>